App04_Xamarin/App04_Xamarin/Pages/Xamarin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App04_Xamarin.Pages.Xamarin">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="White" Spacing="0">
                <StackLayout BackgroundColor="#FFC926" Padding="30">
                    <Image Source="Logo.png" VerticalOptions="Center" HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout HeightRequest="60" BackgroundColor="#0D1F2D" Padding="30">
                    <Label Text="Xamarin" FontSize="48" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="30">
                    <RelativeLayout HorizontalOptions="FillAndExpand">
                        <BoxView BackgroundColor="#0D1F2D" x:Name="box1" WidthRequest="30" HeightRequest="30"/>
                        <BoxView BackgroundColor="#25567E" x:Name="box2" WidthRequest="30" HeightRequest="30"
                             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=box1,Property=X, Factor=1,Constant=12}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=box1,Property=Y, Factor=1,Constant=12}"/>
                        <BoxView BackgroundColor="#4E93CB" WidthRequest="30" HeightRequest="30"
                             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=box2,Property=X, Factor=1,Constant=12}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=box2,Property=Y, Factor=1,Constant=12}"/>
                    </RelativeLayout>
                    <Label Text="Empresa" FontSize="48" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="Black" />
                </StackLayout>
                <StackLayout Padding="30">
                    <Label Text="Comprada pela Microsoft em 2016 \n Desenvolve tecnologia multiplataformaque funcionam principalmente no Android, iOS e UWP."
                       TextColor="Black"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>